Pre-header:
<img style="" src="images/prev.png"  alt="" width="74" height="28"/>
<img style="" src="images/twitter.png" alt="" width="30" height="30"/>


Row Header:
<img style="" src="images/searchButton2.png"  alt="mantle_title" width="180" height="43"/>

---[SECTION A]---
Slideshow:
width:430 height:267

---[SECTION B]---
Earth_align:
<img style="" src="images/b1.png" alt="world" width="163" height="155"/>	

---[SECTION C]---
Extreme Challenges:
<img style="" src="images/c1.jpg" alt="tech_image" width="67" height="80" />
<img style="" src="images/c2.jpg" alt="env_image" width="67" height="80" />

---[SECTION D]---
Scientists:
<img style="" src="images/section_d/d1.png" alt="scientist" width="65" height="64"/> 
<img style="" src="images/section_d/d2.png" alt="scientist" width="65" height="64"/> 
<img style="" src="images/section_d/d3.png" alt="scientist" width="65" height="64"/>
<img style="" src="images/section_d/dt4.png" alt="scientist" width="65" height="64"/>
<img style="" src="images/section_d/d8.png" alt="scientist" width="65" height="64"/>
<img style="" src="images/section_d/d7.png" alt="scientist" width="65" height="64"/>

---[SECTION E]---
News:
<img style="" src="images/e1.png" alt="boatImage" width="186" height="128"/>

---[Page1 A1]---
About:
<img style="margin-left:0px;" src="images/page1_a1.png" width="395" height="246" alt="mapImage"/>

---[Page2 A1]---
Multimedia:
<img style="" src="images/page2_a1.jpg"  alt="" width="200px"/>
<img style="" src="images/page2_a2.jpg"  alt="" width="200px"/>
<img style="" src="images/page2_a3.jpg"  alt="" width="200px"/>
<img style="" src="images/page2_a4.jpg"  alt="" width="200px"/>
<img style="" src="images/page2_a5.jpg"  alt="" width="200px"/>
<img style="" src="images/page2_a6.jpg"  alt="" width="200px"/>

---[Page3 A1]---
for Scientist:
<img src="images/page3_a1.jpg" width="398" height="246" alt="Image"/>

---[Tab1 A1]---
d_content:
<img style="border:none;" src="images/tab1_a1.jpg" alt="" width="175px"/>


---[Background]---
Background:
background-image:url(../images/background.png); /*  950 x 849px  */
background-size:1000px 894px;